# projectId: cj2ohlf4r7f9f01033a5hd0wd
# version: 10

type File implements Node {
  contentType: String!
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  secret: String! @isUnique
  size: Int!
  updatedAt: DateTime!
  url: String! @isUnique
}

type Item implements Node {
  id: ID! @isUnique
  description: String!
  category: String
  notes: String
  checked: Boolean!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type User implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  updatedAt: DateTime!
}